<%args>
	$new_rs
	$most_asked_rs
</%args>

<h2>Newest Question</h2>
<table class="display" id="newQueries">
<thead>
  <tr>
	<th>Question</th>
	<th>First Asked</th>
	<th>Count</th>
  </tr>
</thead>
<tbody>
% while( my $q = $new_rs->next ) {
  <tr>
	<td><% $q->class %> <% $q->type %> <% $q->name %></td>
	<td><% $q->first_ts %></td>
	<td><% $q->reference_count %></td>
  </tr>
% }
</tbody>
</table>

<hr class="space">
<h2>Most Asked</h2>
<table class="display" id="mostAskedQueries">
<thead>
  <tr>
	<th>Question</th>
	<th>Last Asked</th>
	<th>Count</th>
  </tr>
</thead>
<tbody>
% while( my $q = $most_asked_rs->next ) {
  <tr>
	<td><% $q->class %> <% $q->type %> <% $q->name %></td>
	<td><% $q->first_ts %></td>
	<td><% $q->reference_count %></td>
  </tr>
% }
</tbody>
</table>

<script type="text/javascript">
	$(document).ready(function() {
		$('#newQueries').dataTable({
			'bJQueryUI': true,
			'iDisplayLength': 10,
			'aaSorting': [ [ 1, 'desc' ] ]
		});

		$('#mostAskedQueries').dataTable({
			'bJQueryUI': true,
			'iDisplayLength': 10,
			'aaSorting': [ [ 2, 'desc' ] ]
		});
		
	});
</script>

