---
name: dns::monitor
log_cfg: ./conf/logging.conf
time_zone: America/New_York
rrd: &GLOBALrrd
  dir: ./cache/rrd
  types:
    A: 00B554
    CNAME: 4797CA
    MX: 749EB5
    PTR: F29D00
    TXT: 4f5444
    SRV: F26300
    default: C9424C 
  rcodes:
    NOERROR: 00B554
    NXDOMAIN: C11700
    default: C9424C

network:
  nameservers: &GLOBALnameservers
    - 8.8.8.8
    - 8.8.4.4
  clients: &GLOBALclients
    - 192.168.1.0/24

db:
  dsn: dbi:Pg:host=localhost;database=dnsmonitor
  user: dnsmon
  pass: w8nC

pcap:
  dev: any
  snaplen: 1518
  timeout: 100
  filter: (tcp or udp) and port 53
  promisc: 0

plugins:
  client::stats:
    enable: 1
    keep_for: 31 days

  client::local:
    enable: 1
    clients: *GLOBALclients

  client::as_server:
    enable: 1

  server::stats:
    enable: 1
    keep_for: 31 days

  server::authorized:
    enable: 1
    interval: 3600
    authorized: *GLOBALnameservers

  packet::rrd:
    enable: 0
    <<: *GLOBALrrd

  packet::logger:
    enable: 1
    keep_for: 8 days

  packet::timing:
    enable: 1

  zone::discovery;
    enable: 1
