---
name: dns::monitor
log_cfg: ./conf/logging.conf
statedir: /var/run/dnsmonitor
time_zone: America/New_York
Plugin::Session:
  storage: /tmp/dnsmon-session

graphite:
  server: localhost
  port: 2003
  proto: tcp
  prefix: dns
  url: http://localhost/render

network:
  nameservers: &GLOBALnameservers
    - 8.8.8.8
    - 8.8.4.4
  clients: &GLOBALclients
    - 192.168.1.0/24

db:
  dsn: dbi:Pg:host=localhost;database=dnsmonitor
  user: dnsmon
  pass: w8nC

pcap:
  dev: any
  snaplen: 1518
  timeout: 100
  filter: (tcp or udp) and port 53
  promisc: 0

plugins:
  client::stats:
    enable: 1
    keep_for: 31 days

  client::local:
    enable: 1
    clients: *GLOBALclients

  client::as_server:
    enable: 1

  server::stats:
    enable: 1
    keep_for: 31 days

  server::authorized:
    enable: 1
    interval: 3600
    authorized: *GLOBALnameservers

  packet::logger:
    enabled: 0
    facility: user
    priority: notice
    log_uuid: 0

  packet::store:
    enable: 1
    keep_for: 8 days

  packet::timing:
    enable: 1

  zone::discovery;
    enable: 1

  list::meta:
    enable: 1
