<%args>
	$plugins
</%args>
<div>
<h2>Preprocessing</h2>
% foreach my $type (qw(dispatch network dns) ) {
	<p>
		<a href="<% $c->uri_for("/devel/sniffer/details/$type") %>" alt="<% $type %> details">
		<img src="<% $c->uri_for("/rrd/halfday/sniffer/$type") %>" alt="<% $type %> graph"/>
		</a>
	</p>
% }
</div>
<h2>Plugins</h2>
% foreach my $plugin (@{ $plugins }) {
	<p><img src="<% $c->uri_for("/rrd/halfday/plugin/$plugin") %>" alt="<% $plugin %> graph"/></p>
% }
<%method title>sniffer statistics</%method>
