<%args>
	$rs
	$title
</%args>

<table id="serverList">
<thead>
  <tr>
	<th></th>
	<th>server</th>
	<th>first seen</th>
	<th>last seen</th>
  </tr>
</thead>
<tbody>
% while( my $srv = $rs->next ) {
  <tr>
	<td><span class="ss_sprite <% $srv->is_authorized ? 'ss_tick' : 'ss_cross' %>">&nbsp;</span></td>
	<td><% $srv->ip %></td>
	<td><% $srv->first_ts %></td>
	<td><% $srv->last_ts %></td>
  </tr>
% }
</tbody>
</table>
<script type="text/javascript">
	$(document).ready(function() {
		$('#serverList').dataTable({
			'bJQueryUI': true,
			'iDisplayLength': 25,
		});
	});
</script>
<%method title><% $c->stash->{title} %></%method>
