<%args>
	$client
	$stats_rs
	$query_rs
</%args>
<h3>client details for <% $client->ip %></h3>
<div id="history" style="height: 300px; width: 600px" class="flot-holder"></div>
<script type="text/javascript" src="<% $c->uri_for('/static/js/flot/jquery.flot.js') %>"></script>
<script type="text/javascript">
<%perl>
	my %stats = ();
	my %sums = ();
	my $idx = 0;
	while( my $stat = $stats_rs->next ) {
		push @{ $stats{queries} }, "[ '" . $stat->day->epoch() * 1000 . "', " . $stat->queries . ' ]';
		push @{ $stats{errors} }, "[ '" . $stat->day->epoch() * 1000 . "', " . $stat->errors . ' ]';
		push @{ $stats{nx} }, "[ '" . $stat->day->epoch() * 1000 . "', " . $stat->nx . ' ]';
	}
</%perl>
var queries = [ <% join(', ', @{ $stats{queries} }) %> ];
var errors = [ <% join(', ', @{ $stats{errors} }) %> ];
var nx = [ <% join(', ', @{ $stats{nx} }) %> ];
$.plot($('#history'), [
		{ label:'queries', data:queries },
		{ label:'errors', data:errors },
		{ label:'nx', data:nx },
	], {
		xaxis: { mode:"time" }
	}
);
</script>
% if ( defined $query_rs ) {
<h3>Query Log</h3>
<table id="queryLog" class="display">
<thead>
  <tr>
	<th>Query</th>
	<th>Count</th>
	<th>First</th>
	<th>Last</th>
  </tr>
</thead>
<tbody>
% while( my $rec = $query_rs->next ) {
% 	my $q = $c->model('DB::packet::record::question')->find( $rec->get_column('question_id') );
  <tr>
	<td><% $q->class %> <% $q->type %> <% $q->name %></td>
	<td><% $rec->get_column('queries') %></td>
	<td><% $rec->get_column('first_ts') %></td>
	<td><% $rec->get_column('last_ts') %></td>
  </tr>
% }
</tbody>
</table>
<script type="text/javascript">
$(document).ready( function() {
	$('#queryLog').dataTable({
		'bJQueryUI': true,
		'iDisplayLength': 25,
		'aaSorting': [ [ 1, 'desc' ] ]
	});
});
</script>
% }
<%method title>client details</%method>
