<!-- Navigation -->
<ul id="navigation" class="sf-menu">
% foreach my $mi (@menuItems) {
%   next if exists $mi->{mode} && !$c->session->{modes}{$mi->{mode}};
%	my $url = ref $mi->{url} ? ${ $mi->{url} } : $c->uri_for( $mi->{url} );
	<li><a href="<% $url %>"><% $mi->{title} %></a>
%	if( ref $mi->{items} eq 'ARRAY' ) {
	  <ul>
%	foreach my $si (@{ $mi->{items} }) {
%		my $sub_url = ref $si->{url} ? ${ $si->{url} } : $c->uri_for( $si->{url} );
		<li><a href="<% $sub_url %>"><% $si->{title} %></a></li>
% 	} # End of sub items;
	</ul>
%	} # end if sub items

% } # END Main loop
</ul>
<script type="text/javascript">
 $('#navigation').superfish();
</script>
<%init>
my @menuItems = (
	{
		title	=> 'main',
		url		=> '/',
		items 	=> undef,
	},
	{
		title	=> 'stats',
		url		=> '#',
		items	=> [
			{ title => 'server stats', url => '/server/stats' },
			{ title => 'client stats', url => '/client/stats' },
		],
	},
	{
		title => 'performance',
		url	  => '/perf/',
		items => [
			{ title => 'sniffer', url => '/perf/sniffer' },
		],
	},
	{
		title	=> 'utilities',
		url		=> '/utility',
		items	=> [
			{ title => 'fake reverse', url => '/utility/reverse' },
			{ title => 'query page (beta)', url => '/query/' },
			{ title => 'search', url => \q{javascript:showSearch('query-asked',null);}, },
		],
	},
);

</%init>

